{
  "name": "gener",
  "version": "0.3.2",
  "description": "Simple static site generator",
  "main": "index.js",
  "files": [
    "scripts/build.js",
    "scripts/build-html.js",
    "scripts/build-post.js",
    "scripts/build-min.js",
    "libs/helpers.js",
    "libs/md-renderer.js",
    "bin.js",
    "views/post.js",
    "views/posts.js",
    "views/tags.js",
    "config.json",
    "script.js",
    "_index.hbs",
    "layouts/default.hbs",
    "layouts/default-post.hbs"
  ],
  "bin": {
    "gener": "bin.js"
  },
  "repository": "YerkoPalma/gener",
  "scripts": {
    "test": "standard --verbose | snazzy && ava",
    "start": "budo index.js:bundle.js --port 8080 --host 0.0.0.0",
    "build": "npm run clear && node scripts/build-html && node scripts/build-post && node scripts/build",
    "clear": "rm -rf index.html src/defaults/_scripts.js src/views/data.js views/data-posts.js views/meta.js bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@yerkopalma/pupa": "^1.2.0",
    "browserify": "^14.1.0",
    "domify": "^1.4.0",
    "execa": "^0.6.0",
    "handlebars": "^4.0.6",
    "html-minifier": "^3.3.3",
    "marked": "^0.3.6",
    "meow": "^3.7.0",
    "singleton-router": "^1.2.0",
    "uglifyify": "^3.0.4"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "axios": "^0.15.3",
    "budo": "^9.4.5",
    "ecstatic": "^2.1.0",
    "get-port": "^2.1.0",
    "pify": "^2.3.0",
    "snazzy": "^6.0.0",
    "standard": "^8.6.0"
  }
}
